<a href="https://colab.research.google.com/github/Santgupt/Python-Practice/blob/master/DataFrames_%26_Statistics_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [80, 90, 35, 70, 93, 70, 45, 40, 88, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'no']}

exam = pd.DataFrame(exam_data)
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

In [ ]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     10 non-null     int64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [ ]:
exam.shape

(10, 4)

In [ ]:
exam.describe()

          score   attempts
count  10.00000  10.000000
mean   63.00000   1.900000
std    26.27631   0.875595
min    19.00000   1.000000
25%    41.25000   1.000000
50%    70.00000   2.000000
75%    86.00000   2.750000
max    93.00000   3.000000

In [ ]:
exam.columns

Index(['name', 'score', 'attempts', 'qualify', 'mean'], dtype='object')

In [ ]:
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

In [ ]:
exam.sort_values('score',ascending=False)

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
3      James     70         3     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [ ]:
exam.sort_values(['score','name'],ascending=False)

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
5    Michael     70         3     yes
3      James     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [ ]:
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

In [ ]:
exam.loc[:,('name','qualify')]

        name qualify
0  Anastasia     yes
1       Dima     yes
2  Katherine      no
3      James     yes
4      Emily     yes
5    Michael     yes
6    Matthew      no
7      Laura      no
8      Kevin     yes
9      Jonas      no

In [ ]:
exam[(exam['score']>=50)]

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [ ]:
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

In [ ]:
exam[(exam['qualify']=='yes')]

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [ ]:
exam[exam['attempts'].isin([1])]

        name  score  attempts qualify
0  Anastasia     80         1     yes
6    Matthew     45         1      no
7      Laura     40         1      no
9      Jonas     19         1      no

In [ ]:
exam['mean'] = exam['score']/2

In [ ]:
exam

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
2  Katherine     35         2      no  17.5
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
7      Laura     40         1      no  20.0
8      Kevin     88         2     yes  44.0
9      Jonas     19         1      no   9.5

In [ ]:
exam1=exam[exam['score']>=40]

In [ ]:
exam1

        name  score  attempts qualify mean
0  Anastasia     80         1     yes    0
1       Dima     90         3     yes    0
3      James     70         3     yes    0
4      Emily     93         2     yes    0
5    Michael     70         3     yes    0
6    Matthew     45         1      no    0
7      Laura     40         1      no    0
8      Kevin     88         2     yes    0

In [ ]:
exam1.sort_values('attempts')

        name  score  attempts qualify mean
0  Anastasia     80         1     yes    0
6    Matthew     45         1      no    0
7      Laura     40         1      no    0
4      Emily     93         2     yes    0
8      Kevin     88         2     yes    0
1       Dima     90         3     yes    0
3      James     70         3     yes    0
5    Michael     70         3     yes    0

In [ ]:
exam1[['name','score','attempts']]

        name  score  attempts
0  Anastasia     80         1
1       Dima     90         3
3      James     70         3
4      Emily     93         2
5    Michael     70         3
6    Matthew     45         1
7      Laura     40         1
8      Kevin     88         2